<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Your World of Hack</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<link type="text/css" rel="stylesheet" href="css/yourworld.css">
<link rel="shortcut icon" href="favicon.png">
</head>
<body>
<div id="topbar" class="ui">
<div id="topbar_inner">
<span id="paused" class="ui-vis tab">Paused</span>
<div id="announce" class="ui-vis"></div>
<span id="menu" class="ui-vis tab menu">Menu <span style="font-size:50%">▼</span></span>
</div>
</div>
<div id="nav" class="ui menu ui-vis">
<ul>
<li>
<a href="/home/" target="_blank">More...&nbsp;</a>
</li>
</ul>
</div>
<div id="coords" class="ui ui-vis">
X: <span id="coord_X"></span>
Y: <span id="coord_Y"></span>
</div>
<h1 id="loading">Loading...</h1>
<div id="yourworld"></div>
<script type="text/javascript">
    var state = {"userModel": {"username": "", "is_superuser": false, "whitelists": [], "authenticated": false, "id": "3b617d111dfd5ccb2a9e95fb311b47fd"}, "worldModel": {"feature_membertiles_addremove": false, "writability": 0, "feature_url_link": 2, "owner": null, "path": window.location.search.replace(/\?/, ''), "id": "782bc0a8e94f9eace2d652c6e75cd3a1", "feature_go_to_coord": 2, "name": "mrguy", "feature_paste": 2, "namespace": "", "readability": 0, "feature_coord_link": 2, "owner_id": "3b617d111dfd5ccb2a9e95fb311b47fd"}};
</script>
<script type="text/javascript" src="js/jquery-1.7.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.7.2.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.scrollview.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal-1.3.3.mod.js"></script>
<script type="text/javascript" src="js/reconnecting-ws.js"></script>
<script type="text/javascript" src="js/setup.js"></script>
<script type="text/javascript" src="js/helpers.js"></script>
<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/permissions.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/tile.js"></script>
<script type="text/javascript" src="js/begin.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script>
	$('head').append('<link id=\"world-style\" type=\"text/css\" rel=\"stylesheet\" href=\"http://www.yourworldoftext.com/world_style.css?world=' + window.location.search.replace(/\?/, '') + '\">');
</script>
 
</body>
</html>
